<!DOCTYPE html>
<html>
<head>
	<title>Tim Berners-Lee</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
</head>
<body>
	<div class="box">
	<div class="first-box">
	<img src="images/profile.jpg" alt="profile picture" class="profile">
	<h1>Tim Berners-Lee</h1>
	<h3>Inventor of HTML</h3>

	<p>Tim Berners-Lee is the <strong>inventor</strong> of the Web. In 1989, Tim was working in a computing services section of CERN when he campe up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>

	<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" class="wiki" style="text-decoration:none">See for yourself</a>
	</div>

	<div class="second-box">
	<ul>
		<li><a href="https://www.facebook.com/tim.berners.lee/"><i class="fa fa-facebook" aria-hidden="true" ></i><br>Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/"><i class="fa fa-linkedin" aria-hidden="true"></i><br>Linkedin</a>
		</li>
		<li><a href="https://twitter.com/timberners_lee"><i class="fa fa-twitter" aria-hidden="true"></i><br>Twitter
		</a></li>
	</ul>
	</div>
	<div class="third-box">
	<h3><span style="background-color: grey">His</span> Favorite movies</h3>

	<div>
		<div class="Odyssey">
		<img src="images/2001.jpg" alt="2001 Space Odyssey">
		<div class="description">
		<h3>2001 - Space Odyssey</h3>
		<p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
		</div>
		</div>
		<div class="hulot">
		<img src="images/vacances.jpg" alt="Monsieur Hulot">
		<div class="description">
		<h3>Monsieur Hulot</h3>
		<p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>
		</div>
		</div>
	<div class="alien">
	<img src="images/alien.jpg" alt="Alien">
		<div class="description">
		<h3>Alien</h3>
		<p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
		</div>
	</div>
	</div>
</div>
</body>
</html>